*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

/* utilities */
img{
    max-width:100%;
}

.container{
    width:100%;
    padding:0 10%;
    height:auto;
}

p{
    font-family: Lato;

}


button{
    width:226px;
    height:50px;
    padding: 10px;
    border-radius: 8px;
    background-color: #1C690F;
    border:0;
    outline:none;
    color:white;
    cursor:pointer;
}

a, .frame{
    cursor:pointer;
    text-decoration: none;
}


.flex{
    display:flex;
    justify-content: space-between;
    align-items: center;
}


.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    gap:35px;
    justify-content: center;
    align-items: center;
}

/* main css styling */
.navbar{
    height:100px;
    box-shadow: 0px 5px 50px 0px #00436514;

}

.home{
    height:100px;
    width:80%;
    margin: auto;
    display:flex;
    align-items:center;
    justify-content: space-between;
    
}

.home > img{
    width: 25.42px;
    height: 28.24px;
}

.home > ul{
    display:flex;
    list-style-type:none;
    gap:32px;
}

.home > ul > li{
    padding:5px;
    font-size: 1.2rem;
    line-height: 18px;
}


.icons >  .shift{
    margin-right:27px;
}

.man{
    margin-top:30px;
}

.our-company > ul{
    list-style-type:none ;
    padding-top:10px;
}

.our-company > ul > li{
    padding-top:16px;
    font-size: 0.8rem;
    cursor:pointer;
}


.help > ul{
    list-style-type:none ;
    padding-top:10px;
}

.help > ul > li{
    padding-top:16px;
    font-size: 0.8rem;
    cursor:pointer;
}

hr{
    width:75%;
    margin:auto;
    margin-top:137px;
    border:0.1px solid #403f3f ;
}

.copy{
    text-align: center;
    margin-top: 34px;
    width:100%;
    padding-bottom: 35px;
}

.companies{
    padding-bottom: 64.94px;
    
}



.search-block{
    display:flex;
    align-items: center;
    width:100%;
    height:47.5px;
    margin-top:28.7px;
}

.search-button button{
    width:100%;
    height:48.3px;
    background-color:green;
    border-radius: 0 8px 8px 0;
    border:0;
    outline:none;
    color:white;
    cursor:pointer;
    padding:0 20px;
}

.input input{
    width:100%;
    height:47.5px;
    outline:none;
    border: 0.5px solid #676565;
    border-radius: 8px 0 0 8px;
    background-color:#121212;
    padding-left:12px;
    color:#676565;
}

.input input::placeholder{
    font-size: 14px;
}

.input input:focus{
    color:#676565;
}

.greenbar{
    width:100%;
    height:74px;
    margin-top:32.89px;
    background-color:#D2E1CF33;
    
}

.greenbar .flex{
    width:212.36px;
    justify-content:left;
    height:100%;
}


.back-nav{
    width:24px;
    height:24px;
    margin-right: 16px;
}

.homes{
    color:#8DB487;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.span{
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color:#1C690F;
}

.mt{
    margin-top:40.61px;
}

.mb{
    margin-bottom: 14.78px;
}

.boter, .bot{
    padding-left: 20px;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 28.2px;
    color:#999999;

}


div.flex.check{
    justify-content: left;
    gap:10px;
    align-items:center;
}


.delivery .flex{
    justify-content: space-between;
    align-items:flex-start;
    gap:85.89px;
}

.payment .flex{
    justify-content: space-between;
}

.ff.flex{
    justify-content: left;
    align-items: center;
    width:100%;
    gap:10px;
    
    padding-top: 15px;
    
}

.navs a:hover{
    text-decoration: underline;
}

.price p{
    color:#8DB487;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    margin-bottom: 10px;

}


.bot, .er{
    border-bottom: 0.5px solid #EBEBEB;
    padding-bottom: 15px;
}

input[type=text], select{
    width:100%;
    height:50px;
    border:1px solid #F1F1F1;
    border-radius: 8px;
    padding:10px 20px;
    margin-top: 13px;
    outline:0;
}

.decorate{
    width: 111.04px;
    height: 19.87px;
    border-radius: 4px;
    background-color: #F0FFEE;
    color:#1C690F;
    margin-left: 10px;
    padding:4px 20px;
    font-family: Lato;
    font-size: 10px;
    font-weight: bolder;
    line-height: 10px;
    text-align: center;

}


input[type=text]::placeholder{
    color:rgb(181, 179, 179);
}

.ss.flex{
    align-items: center;
    justify-content: space-between;
    gap:0;
}

.mb > img{
    margin:82px;
}

.form{
    width:90%;
}

.payment{
    width:100%;
}


.price{
    width:100%;
    height:fit-content;
    border-radius: 8px;
    background-color:#F0FFEE;
    padding:20px 20px;
    margin-top: 32.49px;
    margin-bottom: 55.51px;
}

.bor{
    border-bottom: 0.5px solid #EBEBEB;
}

.tot{
    margin-top:18px;
}

.tot p, .tot span{
    font-size: 16px;
}

.whit{
    color:white;
}




.home > ul > li  > a{

    font-family: lato;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    color:#181818;
    text-decoration: none;

}

.home > ul > li > .active{
    color:#1C690F;
}

.bbo{
    padding:0 !important;
    padding: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price{
    width:0 !important;
    width:80% !important;
}

button.butin{
    width:0 !important;
    width:73% !important;

}


@media (max-width:1058px) {
    

.delivery > .flex{
    display:grid;
    grid-template-columns: 100%;
}



.form, .payment{
    width:60%;
    min-width: 492px;
    margin:auto;
}
.price{
    width:0 !important;
    width:100% !important;
}

button.butin{
    width:0 !important;
    width:83% !important;

}

}

@media (max-width:607px) {
    .form, .payment{
        width:60%;
        min-width:100%;
        margin:auto;
    }

    
    
}