.navs{
    display: flex;
    
}

.home > ul > li  > a{

    font-family: lato;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    color:#181818;
    text-decoration: none;

}

.home > ul > li > .active{
    color:#1C690F;
}

.custom a{
    color:white;
    text-decoration: none;
}


.navs .span{
    width:110px;
}

.camera{
    flex-basis: 38%;
    max-width:400px;
    align-self: flex-start;
}

.camera > img{
    width:80%;
    height:auto;
}

.container-1{
    margin-top:40px;
}

button [type="submit"]{
    width:377px;
    height:50px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35%;
    height: 10px;
    background: #1C690F;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #1C690F;
    cursor: pointer;
  }

  .slidecontainer {
    width: 100%;
  }

  .fr{
    width:98%;
    margin-bottom: 16px;
  }

  .container-3{
    margin-top:80.39px;
  }
  
  .justify{
    text-align: justify;
    margin-bottom:40.55px;
  }

  .demarcate{
    width: 100%;
    height: 74px;
    padding: 0 10%;
    margin-top:14px;
    margin-bottom:32px;
}

.demarcate > a{
    color:#1C690F;
}

.item{
    width:100%;
    height: auto;
    border: 0.5px solid #DDDDDD;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    gap:20px;
    
}

.item > p{
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;

}

.item >img{
    width:50%;
    
}

.item > button{
    width:75%;
    height: auto;
    padding: 16px 20px;
    border-radius: 8px;
    background-color:#F0FFEE;
    color:#1C690F;
    font-family: lato;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 29.4px;
}

.down{
    cursor:pointer;
}


.frame{
    width:80%;
    margin:auto;
    margin-top:32.23px;
}

.container-pad{
    margin-bottom:55.66px;
}



.writing{
    flex-basis:65%;
    align-self: flex-start;
}

.brand{
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    margin-top: 8.52px;
    color: #181818;
    margin-bottom:10.28px;
}

.spa{
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    color:#123279;
    cursor: pointer;

}

.pin{
    
    border-radius: 4px;
    padding:5px 8px;
    padding-right: 15px;
    background-color: #FFDFDF;
    color:#B82121;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    text-align: left;
    

}

.dada{
    border-top: 0.5px solid #EBEBEB;
    
    margin-top: 25.85px;
}

.flex-1{
    justify-content: left;
    width:100%;
    
}

.da{
    padding-left: 11.06px;
    width:100%;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 78px;
    text-decoration: line-through;

}

.money{
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 78px;
    text-align: left;
    color:#1C690F;

}

.oyo{
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    margin-bottom: 16px;
}

.oyor{
    width:80%;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;
    color:#181818;
    padding-bottom: 13px;
}

.mt-1{
    padding-top: 16px;
    border-top: 0.5px solid #EBEBEB;
    border-bottom: 0.5px solid #EBEBEB;
    padding-bottom: 16px;

}

.mt-2{
    gap:20.93px;
    padding-top:15.91px;
    padding-bottom:16.34px;
    border-bottom: 0.5px solid #EBEBEB;
}

.mt-3{
    padding-top:32.44px;
}

.greenbar{
    width:100%;
    height:74px;
    margin-top:32.89px;
    background-color:#D2E1CF33;
    padding: 0 10%;
    
}

.greenbar .flex{
    max-width:412.36px;
    justify-content:left;
    height:100%;
}

p.oyor{
    text-align: justify;
}



.back-nav{
    width:24px;
    height:24px;
    margin-right: 16px;
}

.homes{
    color:#8DB487;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.span{
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color:#1C690F;
}

div.demarcate{
    background-color: white;
}

.greenbar a{
    text-decoration: none;
}

.flex-1 button{
    width:120px;
    height:40px;
    padding:8px;
    font-size: 14px;
    margin:10px !important;
}

.mt-2 > img{
    width:52%;
    height: auto;
}

.mt-3{
    flex-wrap: nowrap;
}

p.oyor{
    min-width: 100% !important;
}

@media (max-width:450px) {
    a.homes{
        font-size: 12.5px;
    }
    
    a.span{
        font-size: 12.5px;
        width:80px !important;
    }

    .grid > img{
        width:80%;
    }

    .grid button{
        font-size: 3.6vw;
        padding:9px 10px;
    }

    .grid p{
        font-size: 4vw;
    }

    .item{
        padding-top:25px;
        gap:10px;
    }

    .mar{
        width:50%;
        height: auto;
    }

    .fr p{
        font-size:3.5vw;
    }
    .y{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .da{
        width:40%;
    }

    .oyor{
        width:100%;
    }

    .camera{
        align-items: center;
        justify-items: center;
    }

    .camera > img{
        margin-left: 10%;
    }

    img.ar{
        margin-bottom:4px !important;
    }

    .we{
        display:none;
    }
    

    .writing{
        width:100%;
        justify-content: center;
        margin-top: 26px;
    }

    .mt-3{
        justify-content: space-between;
    }
    
    .flex-1 button{
        width:100px;
        height:40px;
        padding:8px;
        font-size: 14px;
        margin:10px !important;
    }

    .mt-2 > img, .mt-1 > img{
        width:60%;
        height: auto;
    }
}






